# task3

./: .gitignore  Readme.md  docker-compose.yml  pom.xml  prom.yml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/epam/task3/discovery/: EurekaServerApplication.java
micro-collector/: Dockerfile  pom.xml
micro-collector/src/main/java/com/epam/task3/collector/: MicroCollectorApplication.java
micro-collector/src/main/java/com/epam/task3/collector/domain/: MessageEntity.java  MessageRepo.java
micro-collector/src/main/java/com/epam/task3/collector/feign/: RecipientClient.java
micro-collector/src/main/java/com/epam/task3/collector/service/: MessageService.java
micro-collector/src/main/resources/: application.properties  schema.sql
micro-recipient/: Dockerfile  pom.xml
micro-recipient/src/main/java/com/epam/task3/recipient/: MicroRecipientApplication.java
micro-recipient/src/main/java/com/epam/task3/recipient/controller/: MessageController.java
micro-recipient/src/main/java/com/epam/task3/recipient/service/: NotificationService.java
micro-recipient/src/main/java/com/epam/task3/recipient/utils/: MessageDB.java
micro-recipient/src/main/resources/: application.properties
micro-sender/: Dockerfile  pom.xml
micro-sender/src/main/java/com/epam/task3/sender/: MicroSenderApplication.java
micro-sender/src/main/java/com/epam/task3/sender/controller/: NotificationController.java
micro-sender/src/main/java/com/epam/task3/sender/model/: Notification.java
micro-sender/src/main/java/com/epam/task3/sender/service/: NotificationService.java
micro-sender/src/main/resources/: application.properties
micro-visualizer/: Dockerfile  pom.xml
micro-visualizer/src/main/java/com/epam/task3/visualizer/: MicroVisualizerApplication.java
micro-visualizer/src/main/java/com/epam/task3/visualizer/controller/: MessageController.java
micro-visualizer/src/main/java/com/epam/task3/visualizer/domain/: MessageEntity.java  MessageRepo.java
micro-visualizer/src/main/java/com/epam/task3/visualizer/service/: MessageService.java
micro-visualizer/src/main/resources/: application.properties
