server.port=8083
spring.application.name=micro-collector
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka
eureka.instance.preferIpAddress=true

#metrics
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=health,metrics,prometheus
management.metrics.export.prometheus.enabled=true
management.endpoint.metrics.enabled=true
